# MavenCucumber

CucumberScenarioOutline/: pom.xml
CucumberScenarioOutline/src/main/java/ScenarioOutlineTest/stepDefinitions/: App.java
CucumberScenarioOutline/src/test/java/baseFunctionalities/: BaseClass.java
CucumberScenarioOutline/src/test/java/features/: NewToursDemo.feature
CucumberScenarioOutline/src/test/java/locators/: NewToursLocators.java
CucumberScenarioOutline/src/test/java/pageFactoryBase/: PageFactoryBase.java
CucumberScenarioOutline/src/test/java/runner/: RunnerFeature.java
CucumberScenarioOutline/src/test/java/stepDefinitions/: NewToursLogin.java
